                                                  ┌─────────────────────────────┐
                                                  │                             │
                                  ┌───────────────┴───┐                         │
              ┌───────────────────┤                   │                         │
              │                   │ RemoteWebDriver   │                         │
              │                   └───────────────────┴───┐                     │
              │                                           │                     │
              │                                           │                     │
              │                                           │                     │
              │                                           │                     │
    ┌─────────┴──────────┐                                │                     │
    │                    │                                │                     │
    │  chromiumdriver    │                                │                     │
    │                    │                                │                     │
    └────┬───────────────┴─┐                              │                     │
         │                 │                              │                     │
         │                 │                              │                     │
         │                 │                              │ singlelevel inheritance
         │                 │                              │                     │
         │                 │                              │                     │
         │ multilevel inheritance                         │                     │
         │                 │                              │                     │
         │                 │                              │                     │
         │                 │                              │                     │
         │                 │                              │                     │
         │                 │                              │                     │
┌────────┴────────┐   ┌────┴──────────┐            ┌──────┴────────┐     ┌──────┴──────┐
│  ChromeDriver   │   │ EdgeDriver    │            │ FirefoxDriver │     │ SafariDriver│
└─────────────────┘   └───────────────┘            └───────────────┘     └─────────────┘
